<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McNamara Park | 404</title>
    <link rel="icon" href="/Photos/McNamaraPark NO-BG.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #FF5733, #000);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #adaaaa;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            width: 100%; /* Double the size */
            height: 115%; /* Double the height */
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="/Photos/McNamaraPark NO-BG.png" alt="McNamara Park Logo">
    </div>
    <div class="content">
        <h1>404 - Page Not Found</h1>
    </div>
</body>
</html>

