<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McNamara Park</title>
    <link rel="icon" href="/Photos/McNamaraPark NO-BG.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Apply the gradient background to the body */
        body {
            font-family: 'Raleway', Arial, sans-serif;
            background: linear-gradient(25deg, darkslategrey, black);
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            overflow: hidden; /* Hide scrollbars */
        }
        
        .section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }

        .section h1 {
            text-decoration: underline;
            font-size: xx-large;
        }

        .icon {
            display: inline-block;
            width: 30px; /* Adjusted icon size */
            height: 30px; /* Adjusted icon size */
            margin-right: 10px;
            vertical-align: middle;
        }

        .top-menu {
            font-family: 'Raleway', Arial, sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        .top-menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .btn {
            transform: scale(1.1);
            transition: all 3s ease;
        }
        .btn:hover {
            color: #333;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <a class=btn href="/index.html">Home</a>
        <a class=btn href="/Services.html">Services</a>
        <a class=btn href="/contact.html">Contact Us</a>
    </div>

    <div class="section">
        <h1>Contact Us</h1>
        <h2>If you have any questions or inquiries, feel free to reach out to us:</h2>
        <h3><img class="icon" src="Photos/Mail.png" alt="Mail icon"> Mail: <a href="mailto:admin@mcnamarapark.com">Admin@mcnamarapark.com</a></h3>
        <h3><img class="icon" src="Photos/Phone.png" alt="Phone icon"> Phone: <a href="tel:0416 366 072">0416 366 072</a></h3>
    </div>
</body>
</html>
