<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McNamara Park</title>
    <link rel="icon" href="/Photos/McNamaraPark NO-BG.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Apply the gradient background to the body */
        body {
            font-family: 'Raleway', Arial, sans-serif;
            background: linear-gradient(25deg, darkslategrey, black);
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            overflow: hidden; /* Hide scrollbars */
        }

        .section {
            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: left; /* Align text to the left */
        }
        .section a {
            margin-left: 175px;
            font-weight: bold;
            font-size: 18px;
        }

        .section h1 {
            margin-left: 330px;
            margin-top: 10px;
            text-decoration: underline;
            font-size: xx-large;
        }

        .section h2 {
            text-decoration: underline;
            font-size: x-large; /* Adjust font size for h2 */
        }

        .section h3 {
            font-size: large; /* Adjust font size for h3 */
            margin-top: 10px;
        }

        .icon {
            display: inline-block;
            width: 30px; /* Adjusted icon size */
            height: 30px; /* Adjusted icon size */
            margin-right: 10px;
            vertical-align: middle;
        }

        .top-menu {
            font-family: 'Raleway', Arial, sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        .top-menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .btn {
            transform: scale(1.1);
            transition: all 3s ease;
        }
        .btn:hover {
            color: #333;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <a class=btn href="/index.html">Home</a>
        <a class=btn href="/Services.html">Services</a>
        <a class=btn href="/contact.html">Contact Us</a>
    </div>

    <div class="section">
        <h1>Our Services</h1>
        <a>Have a look at all the services that McNamaraPark has to offer</a>
        <ul>
            <li>
                <h2>Agistment</h2>
                <h3>Long and short term for broodmares wet and dry, weanlings and yearlings.</h3>
            </li>
            <li>
                <h2>Spelling</h2>
                <h3>Long and short term for thoroughbred racehorses.</h3>
            </li>
            <li>
                <h2>Weanlings</h2>
                <h3>Weaning and handling services, microchipping, itemized nutritian plans for optimal bone, growth and strengthening. 
                On farm contract services for farriery, branding, and veterinary services and Stud Book identifaction. Sales preparation.</h3>
            </li>
            <li>
                <h2>Yearlings</h2> 
                <h3>Pre and post sale agistment. Sales preparation</h3>
            </li>
            <li>
                <h2>Breaking-in and pre-training</h2>
                <h3>6-8 week breaking programs. Any stage professional pre-training.</h3>
            </li>
            <li>
                <h2>Breeding</h2>
                <h3>All broodmare services including foaling down,by a qualified professional, wet and dry mare walk-ons and all veterinary nurse management requirements provided by a qualified experienced veterinary nurse.</h3>
            </li>
            <li>
                <h2>Transport</h2>
                <h3>Competitive transport for walk-ons, sales and spelling for all clients.</h3>
            </li>
        </ul>
    </div>
</body>
</html>
